# java-spring-oauth2

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/authapp/: Main.java  MainController.java  SecConfig.java
src/main/resources/: log4j2.xml
